////////////////////////////////////////////////////////////////////////////////////////////////////
9.27(수) - 우준

경제전망보고서 - 한국은행(2017. 7)

주요 요약
경제성장률은 2017년중 2.8%에서 2018년에는 2.9%를 나타낼 것으로 전망된다.
2017년 고용률은 60.8%수준으로 추정되며 2018년 예상 고용률은 61.2%로 전망된다.
소비자물가 상승률은 2017년 및 2018년중 각각 1.9%를 나타낼 전망이다.

나의 분석
정부가 바뀜에 따라 정부의 정책과 예산안이 바뀌었다.
현 정부는 일자리 창출, 소득주 성장 지원, 인적자원 개발 등 국민성장 위주의 정책을 펼치고 있다.
공급에는 수요가 필요하다. 이는 절대적인 경제의 원칙이다.
국민이 성장한다면 수요가 증가할 것이고, 공급 역시 수요만큼 증가할 것이다.
이는 곧 경제성장으로 연결된다.
국민성장 위주위 정책으로 인해 경제가 활발해질 것이고 긍정적인 경제전망을 불러오고있다.

====================================================================================================

2018년 정부 예산안

주요 5개 항목
1. 일자리 창출 및 질 개선
2. 소득주도 성장 지원
3. 혁신성장 동력 확충
4. 인적자원 개발
5. 국민이 안전한 나라
 
주요 요약
2017년 총 400.5조원에서 2018년 총 729조언으로 7.1% 증가
보건ㆍ복지ㆍ노동에 가장 많은 예산이 책정됨 (146.2조원)
증가율 역시 보건ㆍ복지ㆍ노동이 가장 높음 (12.9%)

나의 분석
현 정부의 정책이 고스란히 담겨있는 예산안이다.
우선 주요 5개 항목 중 혁신성장 동력 확충 부분이 가장 눈에 띄었다.
4차 산업혁명 기술개발 투자비용이 1.2조에서 1.5조로 0.3조 증가했다.
그 외에 별로 눈에 띄는 부분은 없었다.

게임업계에서 예산안을 통하여 긍적적인 방향으로 예상을 하자면,
질적인 성장이 이뤄진 국민들의 기본권이 해결되어 여가활동의 수요가 늘게될 것이다.
이는 모든 서비스산업의 잠재고객들이고 게임업계 역시 마찬가지이다.

9.27(수) - 끝
////////////////////////////////////////////////////////////////////////////////////////////////////
