////////////////////////////////////////////////////////////////////////////////////////////////////
9.27(수) - 우준

경제전망보고서 - 한국은행(2017. 7)

주요 요약
경제성장률은 2017년중 2.8%에서 2018년에는 2.9%를 나타낼 것으로 전망된다.
2017년 고용률은 60.8%수준으로 추정되며 2018년 예상 고용률은 61.2%로 전망된다.
소비자물가 상승률은 2017년 및 2018년중 각각 1.9%를 나타낼 전망이다.

나의 분석
정부가 바뀜에 따라 정부의 정책과 예산안이 바뀌었다.
현 정부는 일자리 창출, 소득주 성장 지원, 인적자원 개발 등 국민성장 위주의 정책을 펼치고 있다.
공급에는 수요가 필요하다. 이는 절대적인 경제의 원칙이다.
국민이 성장한다면 수요가 증가할 것이고, 공급 역시 수요만큼 증가할 것이다.
이는 곧 경제성장으로 연결된다.
국민성장 위주위 정책으로 인해 경제가 활발해질 것이고 긍정적인 경제전망을 불러오고있다.

====================================================================================================

2018년 정부 예산안

주요 5개 항목
1. 일자리 창출 및 질 개선
2. 소득주도 성장 지원
3. 혁신성장 동력 확충
4. 인적자원 개발
5. 국민이 안전한 나라
 
주요 요약
2017년 총 400.5조원에서 2018년 총 729조언으로 7.1% 증가
보건ㆍ복지ㆍ노동에 가장 많은 예산이 책정됨 (146.2조원)
증가율 역시 보건ㆍ복지ㆍ노동이 가장 높음 (12.9%)

나의 분석
현 정부의 정책이 고스란히 담겨있는 예산안이다.
우선 주요 5개 항목 중 혁신성장 동력 확충 부분이 가장 눈에 띄었다.
4차 산업혁명 기술개발 투자비용이 1.2조에서 1.5조로 0.3조 증가했다.
그 외에 별로 눈에 띄는 부분은 없었다.

게임업계에서 예산안을 통하여 긍적적인 방향으로 예상을 하자면,
질적인 성장이 이뤄진 국민들의 기본권이 해결되어 여가활동의 수요가 늘게될 것이다.
이는 모든 서비스산업의 잠재고객들이고 게임업계 역시 마찬가지이다.

9.27(수) - 끝
////////////////////////////////////////////////////////////////////////////////////////////////////
10.11(수) - 우준

1. 2018 평창 동계올림픽
2018년 동계올림픽이 대한민국 평창에서 열린다.
세계적인 행사인 만큼 많은 정부기관의 관심이 쏠려있다.
나의 이목을 끌었던 부분은 행사의 홍보 수단으로 VR기술을 사용했다는 점이다.

참고 기사
광화문에 스키 타러 갈까? - 한국관광공사 서울센터 평창동계올림픽 홍보/체험존 현장 취재기
http://reporter.korea.kr/newsView.do?nid=148842734

나의 분석
내년 초 화두는 당연 성공적인 올림픽 개최라고 생각한다.
이미 많은 기업들의 마케팅 초점이 평창올림픽에 맞춰져있다.
시기적 흐름에 맞춰 동계스포츠 요소가 포함된 게임을 개발한다면
긍정적인 영향을 받을 수 있을거라 생각한다.

2. 4차산업혁명
오늘 4차산업혁명위원회 출범식이 열렸다.
4차산업혁명위는 대통령 직속으로 문대통령이 1차 회의를 직접 주재하였다.
4차 산업혁명을 혁신성장의 핵심으로 삼겠다는 의지가 엿보인다.
또 하나 흥미를 끌었던 사실은 위원장으로 현재 블루홀 의장인 장병규씨가 위촉되었다는 것이다.

참고 기사
4차산업혁명위원회 관련 기사
http://news.joins.com/article/21999710
http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=001&aid=0009597758

나의 분석
4차산업혁명을 이끌어갈 인물이 게임업계에서 임명되었다.
4차산업기술이 곧 게임에 직접적인 영향을 끼칠 수 있다고 생각한다.
유저들은 언제나 새로운것을 원한다.
항상 같은패턴이 아닌 다른패턴을 원한다.
항상 보던 모니터가 아닌 다른 공간을 통하여 보길 원한다.
인공지능, 증강현실 및 가상현실
이런 기술을 적용하여 게임을 개발한다면
끝없는 유저들의 욕심을 채울 수 있지 않을까 생각한다.

10.11(수) - 끝
////////////////////////////////////////////////////////////////////////////////////////////////////
10.17(화) - 우준

액션 어드벤처 게임에 대하여

액션 게임과 어드벤처 게임을 융합시킨 관점으로 바라보는것이 좋다.
전체적인 스토리라인을 따라가며 중간중간 액션요소도 빼놓을 수 없다.
주로 싱글플레이로 이루어지고 멀티플레이적 요소가 거의 없다.
그렇기 때문에 대부분이 콘솔게임으로 만들어진다.

주고객은 혼자 게임을 오래 즐기고 싶어하는 유저들이다.
주고객들은 게임을 직접 플레이하며 액션을 즐긴다.
그리고 마치 자신이 주인공이 된 듯 스토리라인에 몰입한다.
주고객들이 이 장르를 좋아하는 이유이다.
액션과 어드벤처성의 적절한 배치로 플레이가 지루하지 않다.

반면 이 장르의 게임은 멀티플레이에 적합하지 않다.
여러명의 플레이어가 동일한 스토리라인을 플레이하는 것이 불가능에 가깝다.
또한 전체 플레이 타임이 길다.
플레이 세이브가 가능하다 해도 전체적인 결과를 보기 위해 많은 플레이 타임이 필요하다.
위와 같은 이유로 이 장르의 게임은 진입장벽이 높다고 생각한다.

비고객들 중 누군가는 다른 유저들과 협력하여 플레이를 즐기길 원할것이다.
비교적 빠른시간에 결과가 나오는 게임을 원할수도 있다.
이러한 이유들이 비고객들이 액션 어드벤처를 꺼려하는 이유라 생각한다.

전체적 액션을 보여줄 수 있는 조작 및 플레이방식은 동일하게 하고,
짧은 플레이타임의 미니게임 모드나 대전 형식의 멀티플레이 모드 등을 추가한다.
몇몇 비고객들은 본인들이 즐겨하던 방식에 대하여 흥미를 느낄것이다.
더 나아가 좀 더 진화된 액션성과 숨겨진 스토리 라인에 궁금증을 느낀다면,
본 게임의 주 모드(스토리모드)를 플레이 할 것이다.
이렇게 전체적인 변화보다 비고객들의 요구를 분석하고 이목을 끌만한 모드들을 추가한다면,
점진적으로 비고객을 고객으로 만들수 있지 않을까 생각한다.

10.17(화) - 끝