// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\WOOJUN_TOOL.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Alice_Tool.ico"

IDR_WOOJUN_TOOLTYPE     ICON                    "res\\WOOJUN_TOOLDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "WOOJUN_TOOL 정보(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WOOJUN_TOOL 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "WOOJUN_TOOL, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_EDITFORM DIALOGEX 0, 0, 312, 309
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_MENU DIALOGEX 0, 0, 329, 480
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_BUTTONS | 0x8,7,7,315,466
END

IDD_DIALOG_OBJECT DIALOGEX 0, 0, 307, 390
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "PosX",IDC_STATIC_POSX,7,74,30,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1_POSX,42,74,53,16,ES_AUTOHSCROLL
    RTEXT           "PosY",IDC_STATIC_POSY,101,74,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1_POSY,137,74,53,16,ES_AUTOHSCROLL
    RTEXT           "PosZ",IDC_STATIC_POSZ,197,76,30,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1_POSZ,232,74,53,16,ES_AUTOHSCROLL
    RTEXT           "RotX",IDC_STATIC_ROTATIONX,7,45,30,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1_ROTATIONX,42,44,53,16,ES_AUTOHSCROLL
    RTEXT           "RotY",IDC_STATIC_ROTATIONY,101,45,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1_ROTATIONY,137,44,53,16,ES_AUTOHSCROLL
    RTEXT           "RotZ",IDC_STATIC_ROTATIONZ,197,46,30,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1_ROTATIONZ,232,44,53,16,ES_AUTOHSCROLL
    RTEXT           "ScaleX",IDC_STATIC_SCALEX,7,15,30,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1_SCALEX,42,14,53,16,ES_AUTOHSCROLL
    RTEXT           "ScaleY",IDC_STATIC_SCALEY,101,15,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1_SCALEY,137,14,53,16,ES_AUTOHSCROLL
    RTEXT           "ScaleZ",IDC_STATIC_SCALEZ,197,16,30,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1_SCALEZ,232,14,53,16,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,240,88,143,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load FBX",IDC_LOAD_BUTTON,101,270,95,31
    PUSHBUTTON      "Create Object",IDC_CREATE_BUTTON,101,310,95,30
    PUSHBUTTON      "Save Object",IDC_SAVEOBJECT,101,350,95,30
    PUSHBUTTON      "Load Object",IDC_LOADOBJECT,205,350,95,30
    PUSHBUTTON      "Delete Object",IDC_DELETE_BUTTON,205,310,95,30
END

IDD_DIALOG1 DIALOGEX 0, 0, 309, 402
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Create Spot",IDC_BUTTON_CREATELIGHT,72,225,98,44
    LISTBOX         IDC_LIST1,7,7,53,388,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save Light",IDC_BUTTON_SAVELIGHT,72,280,98,44
    PUSHBUTTON      "Load Light",IDC_BUTTON_LOAD,72,336,98,44
    PUSHBUTTON      "Create Point",IDC_BUTTON_CREATELIGHT2,72,171,98,44
    RTEXT           "PosX",IDC_STATIC_POSX2,72,7,30,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1_POSX2,112,7,53,16,ES_AUTOHSCROLL
    RTEXT           "PosY",IDC_STATIC_POSY,72,34,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1_POSY2,111,33,53,16,ES_AUTOHSCROLL
    RTEXT           "PosZ",IDC_STATIC_POSZ,72,62,30,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1_POSZ2,111,62,53,16,ES_AUTOHSCROLL
END

IDD_DIALOG_ANIMATION DIALOGEX 0, 0, 308, 360
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Clip Name",IDC_STATIC,7,7,76,18,SS_CENTERIMAGE
    CTEXT           "Start Frame",IDC_STATIC,7,31,76,18,SS_CENTERIMAGE
    CTEXT           "End Frame",IDC_STATIC,7,55,76,18,SS_CENTERIMAGE
    CTEXT           "Animation Option",IDC_STATIC,7,79,76,18,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLIPNAME,90,7,103,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTFRAME,90,31,103,18,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENDFRAME,90,55,103,18,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_ANIOPTION,90,79,103,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Clip",IDC_BUTTON_ADDCLIP,7,103,186,19
    LISTBOX         IDC_LIST1,199,7,102,189,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save Animation",IDC_BUTTON_SAVEANI,7,153,186,19
    PUSHBUTTON      "Modify Clip",IDC_BUTTON_MODIFYCLIP,7,128,186,19
    CTEXT           "Defalut Clip",IDC_STATIC,7,227,76,18,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEFAULTCLIP,90,227,103,18,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Defulat Clip",IDC_BUTTON_SETDEFAULTCLIP,199,227,102,19
    CTEXT           "Currnet FBX",IDC_STATIC,7,335,76,18,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CURFBX,90,335,103,18,ES_AUTOHSCROLL
    PUSHBUTTON      "Load FBX",IDC_BUTTON_LOADFBX,199,334,102,19
    CTEXT           "Change Limit Time",IDC_STATIC,7,203,76,18,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CHANGELIMITTIME,90,203,103,18,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Load Animation",IDC_BUTTON_LOADANI,7,178,186,19
    PUSHBUTTON      "Set Defulat Clip",IDC_BUTTON_SETCHANGELIMITTIME,199,202,102,19
END

IDD_DIALOG_MONSTER DIALOGEX 0, 0, 309, 479
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "MONSTER",IDC_STATIC,7,7,295,88
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "WOOJUN_TOOL"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WOOJUN_TOOL.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "WOOJUN_TOOL.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_EDITFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 473
    END

    IDD_DIALOG_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        VERTGUIDE, 95
        VERTGUIDE, 101
        VERTGUIDE, 190
        VERTGUIDE, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
        HORZGUIDE, 30
        HORZGUIDE, 60
        HORZGUIDE, 90
        HORZGUIDE, 270
        HORZGUIDE, 310
        HORZGUIDE, 350
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 72
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END

    IDD_DIALOG_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 83
        VERTGUIDE, 90
        VERTGUIDE, 193
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
        HORZGUIDE, 25
        HORZGUIDE, 31
        HORZGUIDE, 49
        HORZGUIDE, 55
        HORZGUIDE, 73
        HORZGUIDE, 79
        HORZGUIDE, 97
        HORZGUIDE, 103
        HORZGUIDE, 122
        HORZGUIDE, 128
        HORZGUIDE, 147
        HORZGUIDE, 153
        HORZGUIDE, 172
        HORZGUIDE, 178
        HORZGUIDE, 196
        HORZGUIDE, 202
        HORZGUIDE, 221
        HORZGUIDE, 227
    END

    IDD_DIALOG_MONSTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 472
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_EDITFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OBJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ANIMATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MONSTER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_ANIMATION DLGINIT
BEGIN
    IDC_COMBO_ANIOPTION, 0x403, 5, 0
0x6f4c, 0x706f, "\000" 
    IDC_COMBO_ANIOPTION, 0x403, 12, 0
0x6e4f, 0x6563, 0x525f, 0x7465, 0x7275, 0x006e, 
    IDC_COMBO_ANIOPTION, 0x403, 13, 0
0x6e4f, 0x6563, 0x445f, 0x7365, 0x7274, 0x796f, "\000" 
    IDC_COMBO_ANIOPTION, 0x403, 13, 0
0x6f43, 0x6e75, 0x5f74, 0x6552, 0x7574, 0x6e72, "\000" 
    IDC_COMBO_ANIOPTION, 0x403, 14, 0
0x6f43, 0x6e75, 0x5f74, 0x6544, 0x7473, 0x6f72, 0x0079, 
    IDC_COMBO_ANIOPTION, 0x403, 12, 0
0x6954, 0x656d, 0x525f, 0x7465, 0x7275, 0x006e, 
    IDC_COMBO_ANIOPTION, 0x403, 13, 0
0x6954, 0x656d, 0x445f, 0x7365, 0x7274, 0x796f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WOOJUN_TOOL\n\nWOOJUN_TOOL\n\n\nWOOJUNTOOL.Document\nWOOJUN_TOOL.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WOOJUN_TOOL"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\WOOJUN_TOOL.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

